<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src=".\images\decent.jpg" class="w3-round" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Sterling Cole</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>New Castle, IN</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>sterlingcole96@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>765-244-7429</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>C#</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          </div>
          <p>Html</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
            </div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          </div>
          <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          </div>
          <br>

          
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Code Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"></h5>
          <a href="https://dogdaze.azurewebsites.net">Individual MVC Project</a>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"></h5>
          <h6 class="w3-text-teal"></h6>
          <a href="https://sterling-cole.github.io/StorePageAssignment/">Static StoreFront Project</a>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"></h5>
          <h6 class="w3-text-teal"></h6>
          <a href="https://github.com/norman-ricky-bennett/MarchMadnessAPI">Group API Project</a><br>
          <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"></h5>
            <h6 class="w3-text-teal"></h6>
            <a href="https://codepen.io/sterling-cole/pens/">Codepen CSS Practice</a><br>
          </div>

      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>New Castle High School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015</h6>

          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Eleven-Fifty Software Development</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan. 2021 - April 2021</h6>
          <img src="https://ci4.googleusercontent.com/proxy/qLv2mxNgWXqYIqZ34PviZ769bp03qe9nW6SYYoKA6uh7Q7gmHADKvXdPPuWFbpomLLj7eAmVcuwzcxqPwmjslHVqvRGTVF_PWnwyeBiG4Pq7J2K0UfmYTl_7URChY_uA4IzYoRLrrFw-=s0-d-e1-ft#https://images.youracclaim.com/images/2b720e39-20f1-4e9d-a915-9a1557d510e7/SD_Blue.png" alt="Italian Trulli">
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  
  <i class="fa fa-linkedin w3-hover-opacity"><a href="www.linkedin.com/in/sterling-cole-087381207"></a></i>
</footer>

</body>
</html>
